name: "Release new version"

on:
  # Creation of a new tag starting with v
  push: 
    tags:
      - "v*"

jobs:
  test:
    uses: ./.github/workflows/test.yml
  
  build:
    uses: Steffo99/.github/.github/workflows/build-poetry.yml

  github:
    uses: Steffo99/.github/.github/workflows/release-poetry-github.yml
    needs:
      - test
      - build

  pypi:
    uses: Steffo99/.github/.github/workflows/release-poetry-pypi.yml
    needs:
      - test
      - build

  ghcrio:
    uses: Steffo99/.github/.github/workflows/buildrelease-docker.yml
    needs:
      - test

  portainer:
    uses: Steffo99/.github/.github/workflows/deploy-portainer.yml
    needs:
      - ghcrio
